{
  "ConnectionStrings": {
    "DadoDb": ""
  },
  "Jwt": {
    "Issuer": "DadoHome.Api",
    "Audience": "DadoHome.Clients",
    "Key": ""
  },
  "Orders": {
    "ReservationMinutes": 20,
    "DeliveryFee": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
